# vibits

./: .editorconfig  .gitignore  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTEXT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  codecov.yml  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: ci.yml  create-release.yml  release.yml
androidApp/: AGENTS.md  README.md  build.gradle.kts  google-services.json  proguard-rules.pro
androidApp/src/debug/: AndroidManifest.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/space/be1ski/memos/android/: MainActivity.kt  MemosApplication.kt
androidApp/src/main/kotlin/space/be1ski/vibits/android/: MainActivity.kt  VibitsApplication.kt
androidApp/src/main/res/drawable/: ic_launcher.xml
androidApp/src/main/res/values/: themes.xml
androidApp/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
app/: AGENTS.md  README.md  build.gradle.kts
app/src/androidTest/java/space/be1ski/memos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/be1ski/memos/: MainActivity.kt
app/src/main/java/space/be1ski/memos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/space/be1ski/memos/: ExampleUnitTest.kt
config/detekt/: detekt.yml
desktopApp/: AGENTS.md  README.md  build.gradle.kts
desktopApp/src/desktopMain/kotlin/space/be1ski/memos/desktop/: DesktopMain.kt
desktopApp/src/desktopMain/kotlin/space/be1ski/vibits/desktop/: DesktopMain.kt
desktopApp/src/desktopMain/resources/: icon.icns
gradle/: libs.versions.toml
iosApp/memos/memos/: ContentView.swift  memosApp.swift
iosApp/memos/memos.xcodeproj/: project.pbxproj
iosApp/memos/memos.xcodeproj/project.xcworkspace/xcuserdata/be1ski.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/vibits/vibits/: ContentView.swift  VibitsApp.swift
iosApp/vibits/vibits.xcodeproj/: project.pbxproj
iosApp/vibits/vibits.xcodeproj/project.xcworkspace/xcuserdata/be1ski.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/vibits/vibits.xcodeproj/xcuserdata/be1ski.xcuserdatad/xcschemes/: xcschememanagement.plist
scripts/: pre-commit
shared/: AGENTS.md  README.md  build.gradle.kts
shared/src/androidMain/kotlin/space/be1ski/memos/shared/config/: AndroidContextHolder.kt  CredentialsStore.kt  DateProvider.kt  LocalCredentials.kt
shared/src/androidMain/kotlin/space/be1ski/memos/shared/network/: HttpClientProvider.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-ar/: strings.xml
shared/src/commonMain/composeResources/values-az/: strings.xml
shared/src/commonMain/composeResources/values-be/: strings.xml
shared/src/commonMain/composeResources/values-de/: strings.xml
shared/src/commonMain/composeResources/values-es/: strings.xml
shared/src/commonMain/composeResources/values-fr/: strings.xml
shared/src/commonMain/composeResources/values-hi/: strings.xml
shared/src/commonMain/composeResources/values-ja/: strings.xml
shared/src/commonMain/composeResources/values-ka/: strings.xml
shared/src/commonMain/composeResources/values-kk/: strings.xml
shared/src/commonMain/composeResources/values-ky/: strings.xml
shared/src/commonMain/composeResources/values-pt/: strings.xml
shared/src/commonMain/composeResources/values-ro/: strings.xml
shared/src/commonMain/composeResources/values-ru/: strings.xml
shared/src/commonMain/composeResources/values-tg/: strings.xml
shared/src/commonMain/composeResources/values-tk/: strings.xml
shared/src/commonMain/composeResources/values-uk/: strings.xml
shared/src/commonMain/composeResources/values-uz/: strings.xml
shared/src/commonMain/composeResources/values-zh/: strings.xml
shared/src/commonMain/kotlin/space/be1ski/memos/shared/app/: AppRoot.kt  MemosApp.kt  MemosAppFab.kt  MemosAppUiState.kt  TimeRangeControls.kt
shared/src/commonMain/kotlin/space/be1ski/memos/shared/config/: ApiDefaults.kt  DateProvider.kt  LocalCredentials.kt
shared/src/commonMain/kotlin/space/be1ski/memos/shared/data/: MemosRepository.kt
shared/src/commonMain/kotlin/space/be1ski/memos/shared/di/: SharedModule.kt
shared/src/commonMain/kotlin/space/be1ski/memos/shared/elm/: Elm.kt  FeatureImpl.kt  ReducerDsl.kt  ReducerResultExt.kt
shared/src/commonMain/kotlin/space/be1ski/memos/shared/model/: Memo.kt
shared/src/commonMain/kotlin/space/be1ski/memos/shared/network/: HttpClientProvider.kt
shared/src/commonMain/kotlin/space/be1ski/memos/shared/presentation/: FeedScreen.kt  MemosApp.kt  MemosViewModel.kt  PostsScreen.kt  StatsScreen.kt
shared/src/commonMain/kotlin/space/be1ski/memos/shared/ui/: MemosApp.kt  MemosViewModel.kt
shared/src/commonMain/kotlin/space/be1ski/vibits/shared/app/: AppDependencies.kt  AppRoot.kt  AppRootStateHolder.kt  MemoDialogs.kt  SyncEffects.kt  TimeRangeControls.kt  TimeRangeNavigation.kt  VibitsApp.kt  VibitsAppComponents.kt  VibitsAppDependencies.kt  VibitsAppFab.kt  VibitsAppUiState.kt
shared/src/commonMain/kotlin/space/be1ski/vibits/shared/di/: AppDependenciesFactory.kt  AppGraph.kt  AppScope.kt  SharedModule.kt
shared/src/commonTest/kotlin/space/be1ski/memos/shared/test/: Fakes.kt
shared/src/commonTest/kotlin/space/be1ski/vibits/shared/test/: Fakes.kt
shared/src/desktopMain/kotlin/space/be1ski/memos/shared/config/: CredentialsStore.kt  DateProvider.kt  LocalCredentials.kt
shared/src/desktopMain/kotlin/space/be1ski/memos/shared/network/: HttpClientProvider.kt
shared/src/iosMain/kotlin/space/be1ski/memos/shared/config/: CredentialsStore.kt  DateProvider.kt  LocalCredentials.kt
shared/src/iosMain/kotlin/space/be1ski/memos/shared/di/: IosKoin.kt
shared/src/iosMain/kotlin/space/be1ski/memos/shared/network/: HttpClientProvider.kt
webApp/: build.gradle.kts
webApp/src/wasmJsMain/kotlin/space/be1ski/memos/web/: Main.kt
webApp/src/wasmJsMain/kotlin/space/be1ski/vibits/web/: Main.kt
webApp/src/wasmJsMain/resources/: index.html
(+549 files in other folders)
